total 52
drwxr-xr-x 2 root root  280 Mar  7 04:09 .
drwxr-xr-x 6 root root  121 Mar  7 01:59 ..
-rwxr--r-- 1 root root   32 Mar  7 01:50 0-hello_world
-rwxr--r-- 1 root root   28 Mar  7 01:58 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar  7 02:05 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 02:13 3-twofiles
-rwxr--r-- 1 root root   35 Mar  7 02:14 4-lastlines
-rwxr--r-- 1 root root   35 Mar  7 02:22 5-firstlines
-rw-r--r-- 1 root root 4096 Mar  7 02:22 .5-firstlines.swp
-rwxr--r-- 1 root root   36 Mar  7 02:31 6-third_line
-rwxr--r-- 1 root root   99 Mar  7 04:02 7-file
-rw-r--r-- 1 root root 4096 Mar  7 04:05 .7-file.swp
-rwxr--r-- 1 root root   36 Mar  7 04:07 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 04:09 ls_cwd_content
-rw-r--r-- 1 root root   97 Mar  7 01:51 README.md
-rw-r--r-- 1 root root  130 Mar  7 03:44 toto.txt
